user root root;
worker_processes 5;

error_log  /home/aliyun/dchen/log/error.log notice;
#pid        logs/nginx.pid;
pid        /home/aliyun/dchen/log/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /home/aliyun/dchen/mime.types;
    default_type  application/octet-stream;

    #no sendfile on OSX uncomment
    #this if your on linux or bsd
    #sendfile      on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

 
    gzip on;
    gzip_min_length  128;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css image/x-icon image/png image/gif application/x-javascript;
    gzip_comp_level  9;
    gzip_proxied     any;

    port_in_redirect off;


    upstream aaa {
        server 127.0.0.1:86;
    }

    server {
        listen       80;
        server_name  42.121.52.63;
        root /home/aliyun/dchen/public;
        #index /home/aliyun/dichen/public/index.html;
		location ~* ^.+\.(htm|html|swf|png|ico|js|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)$ {
            root /home/aliyun/dchen/public;
            #access_log on;
            #expires max;
        }
		location / {
            proxy_pass  http://aaa;
            proxy_redirect     off;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
