user root root;
worker_processes 5;

error_log  /home/aliyun/dichen/log/error.log notice;
#pid        logs/nginx.pid;
pid        /home/aliyun/dichen/log/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /home/aliyun/dichen/mime.types;
    default_type  application/octet-stream;

    #no sendfile on OSX uncomment
    #this if your on linux or bsd
    #sendfile      on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

 
    gzip on;
    gzip_min_length  128;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css image/x-icon image/png image/gif application/x-javascript;
    gzip_comp_level  9;
    gzip_proxied     any;

    port_in_redirect off;

 

    server {
        listen       80;
        server_name  42.121.52.63;
        root /home/aliyun/dichen;

      
    }
}
